<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--

     * Um arquivo de layout XML que define a estrutura de exibição para uma tela que contém urView.
     * Este layout é usado para exibir uma lista de itens em um RecyclerView dentro de um Constraintm RecycleLayout.

    -->

    <!--

     * Um RecyclerView que exibe uma lista de itens.

     * @id O identificador único para o RecyclerView.
     * @layout_width - Largura do RecyclerView, configurada para preencher toda a largura do pai (match_parent).
     * @layout_height - Altura do RecyclerView, configurada para preencher toda a altura do pai (match_parent).
     *Restrição que define a parte inferior do RecyclerView para se alinhar com a parte inferior do pai.

     * @layout_constraintBottom_toBottomOf - Restrição que define a parte inferior do RecyclerView para ser ancorada na parte inferior do pai.
     * @layout_constraintEnd_toEndOf - Restrição que define a extremidade do RecyclerView para ser ancorada na extremidade do pai.
     * @layout_constraintStart_toStartOf - Restrição que define o início do RecyclerView para ser ancorado no início do pai.
     * @layout_constraintTop_toTopOf - R estrição que define a parte superior do RecyclerView para ser ancorada na parte superior do pai.

     * @tools:ignore - Uma indicação para as ferramentas de design ignorarem as restrições ausentes durante a visualização no editor.
     * @tools:listitem - Um layout de item de exemplo usado pelas ferramentas de design para exibir visualmente o RecyclerView no editor.
     * @app:layoutManager - O gerenciador de layout a ser usado pelo RecyclerView, neste caso, um LinearLayoutManager.

    -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/produto_item" />

</androidx.constraintlayout.widget.ConstraintLayout>